/* Generated file, DO NOT Edit!  */
/* To Make changes to rules edit */
/* <port>/peeph.def instead.     */
"\n"
"replace restart {\n"
"	mov	%1, a\n"
"	mov	a, %1\n"
"} by {\n"
"	mov	%1, a\n"
"	; peephole 1 removed redundant load from %1 into a.\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	xch	a, %1\n"
"	xch	a, %1\n"
"} by {\n"
"	; peephole 2 removed redundant double exchange between a and %1.\n"
"} if notVolatile(%1)\n"
"\n"
"replace restart {\n"
"	mov	a, #0x00\n"
"	slc	a\n"
"	and	a, #0x01\n"
"} by {\n"
"	mov	a, #0x00\n"
"	slc	a\n"
"	; peephole 3 removed redundant and.\n"
"}\n"
"\n"
"replace restart {\n"
"%1:\n"
"} by {\n"
"	; peephole j0 removed unused label %1.\n"
"} if labelRefCount(%1 0)\n"
"\n"
