XL3
H C areas 7 global symbols
M _divuchar
O -mpdk13
S __divuint Ref000000
S .__.ABS. Def000000
S __divuint_PARM_1 Ref000000
S __divuint_PARM_2 Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 2 flags 0 addr 0
S __divuchar_PARM_1 Def000000
S __divuchar_PARM_2 Def000001
A OSEG size 0 flags 4 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 10 flags 0 addr 0
S __divuchar Def000000
A CONST size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 00 00 00
R 00 00 09 00
T 00 00 00 00 00 80 0F 0E 00 00 80 0B 0E
R 00 00 09 00 08 03 01 00 0A 08 02 00
T 04 00 00 01 00 00 13 0E 01 00 80 0F 0E
R 00 00 09 00 0A 03 02 00 08 08 01 00
T 08 00 00 00 00 80 0B 0E 01 00 00 13 0E
R 00 00 09 00 0A 03 03 00 0A 08 03 00
T 0C 00 00 00 00 00 38 0E 7A 00
R 00 00 09 00 0A 03 00 00
