ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 __divslong                                                     000000 GR
  1 __divslong_PARM_1                                              000000 GR
  1 __divslong_PARM_2                                              000004 GR
  1 __divslong_sloc0_1_0                                           000008 R
  1 __divslong_sloc1_1_0                                           00000C R
  1 __divslong_sloc2_1_0                                           00000D R
  1 __divslong_sloc3_1_0                                           000011 R
  1 __divslong_sloc4_1_0                                           000015 R
  1 __divslong_sloc5_1_0                                           000016 R
  1 __divslong_sloc6_1_0                                           00001A R
  1 __divslong_sloc7_1_0                                           00001E R
    __divulong                                                     ****** GX
    __divulong_PARM_1                                              ****** GX
    __divulong_PARM_2                                              ****** GX
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     22   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    120   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

