ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 ___fs2schar                                                    000000 GR
  1 ___fs2schar_PARM_1                                             000000 GR
  1 ___fs2schar_sloc0_1_0                                          000004 R
  1 ___fs2schar_sloc1_1_0                                          000008 R
    ___fs2slong                                                    ****** GX
    ___fs2slong_PARM_1                                             ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      C   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     68   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

