ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 ___fsneq                                                       000000 GR
  1 ___fsneq_PARM_1                                                000000 GR
  1 ___fsneq_PARM_2                                                000004 GR
  1 ___fsneq_fl1_65536_21                                          000008 R
  1 ___fsneq_fl2_65536_21                                          00000C R
  2 ___fsneq_sloc0_1_0                                             000000 R
  2 ___fsneq_sloc1_1_0                                             000004 R
  2 ___fsneq_sloc2_1_0                                             000008 R
  2 ___fsneq_sloc3_1_0                                             00000C R
  2 ___fsneq_sloc4_1_0                                             000010 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     10   flags    0
   2 OSEG                                       size     14   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     B2   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

