ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __divuint                                                      ****** GX
    __divuint_PARM_1                                               ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
  9 __itoa                                                         00010A GR
  1 __itoa_PARM_1                                                  000019 GR
  1 __itoa_PARM_2                                                  00001B GR
  1 __itoa_PARM_3                                                  00001D GR
  1 __itoa_sloc12_1_0                                              00001E R
    __moduint                                                      ****** GX
    __moduint_PARM_1                                               ****** GX
    __moduint_PARM_2                                               ****** GX
  9 __uitoa                                                        000000 GR
  1 __uitoa_PARM_1                                                 000000 GR
  1 __uitoa_PARM_2                                                 000002 GR
  1 __uitoa_PARM_3                                                 000004 GR
  1 __uitoa_sloc0_1_0                                              000005 R
  1 __uitoa_sloc10_1_0                                             000015 R
  1 __uitoa_sloc11_1_0                                             000017 R
  1 __uitoa_sloc1_1_0                                              000006 R
  1 __uitoa_sloc2_1_0                                              000008 R
  1 __uitoa_sloc3_1_0                                              00000A R
  1 __uitoa_sloc4_1_0                                              00000C R
  1 __uitoa_sloc5_1_0                                              00000D R
  1 __uitoa_sloc6_1_0                                              00000F R
  1 __uitoa_sloc7_1_0                                              000010 R
  1 __uitoa_sloc8_1_0                                              000012 R
  1 __uitoa_sloc9_1_0                                              000014 R
    p                                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     20   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    158   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

