ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 __rlulonglong                                                  000000 GR
  1 __rlulonglong_PARM_1                                           000000 GR
  1 __rlulonglong_PARM_2                                           000008 GR
  2 __rlulonglong_sloc0_1_0                                        000000 R
  2 __rlulonglong_sloc1_1_0                                        000004 R
  2 __rlulonglong_sloc2_1_0                                        000005 R
  2 __rlulonglong_sloc3_1_0                                        000009 R
  2 __rlulonglong_sloc4_1_0                                        00000B R
  2 __rlulonglong_sloc5_1_0                                        00000F R
  2 __rlulonglong_sloc6_1_0                                        000013 R
  2 __rlulonglong_sloc7_1_0                                        000017 R
  2 __rlulonglong_sloc8_1_0                                        00001B R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      9   flags    0
   2 OSEG                                       size     1F   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    152   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

