ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 __rrslonglong                                                  000000 GR
  1 __rrslonglong_PARM_1                                           000000 GR
  1 __rrslonglong_PARM_2                                           000008 GR
  2 __rrslonglong_sloc0_1_0                                        000000 R
  2 __rrslonglong_sloc10_1_0                                       000024 R
  2 __rrslonglong_sloc11_1_0                                       000028 R
  2 __rrslonglong_sloc1_1_0                                        000004 R
  2 __rrslonglong_sloc2_1_0                                        000008 R
  2 __rrslonglong_sloc3_1_0                                        00000A R
  2 __rrslonglong_sloc4_1_0                                        00000C R
  2 __rrslonglong_sloc5_1_0                                        000010 R
  2 __rrslonglong_sloc6_1_0                                        000014 R
  2 __rrslonglong_sloc7_1_0                                        000018 R
  2 __rrslonglong_sloc8_1_0                                        00001C R
  2 __rrslonglong_sloc9_1_0                                        000020 R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      9   flags    0
   2 OSEG                                       size     2C   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    1A8   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

