ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 ___ulong2fs                                                    000000 GR
  1 ___ulong2fs_PARM_1                                             000000 GR
  1 ___ulong2fs_fl_65536_21                                        000004 R
  2 ___ulong2fs_sloc0_1_0                                          000000 R
  2 ___ulong2fs_sloc1_1_0                                          000004 R
  2 ___ulong2fs_sloc2_1_0                                          000008 R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      8   flags    0
   2 OSEG                                       size      C   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     E0   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

