XL3
H C areas 6 global symbols
M aligned_alloc
O -mpdk13
S _malloc Ref000000
S .__.ABS. Def000000
S _malloc_PARM_1 Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 4 flags 0 addr 0
S _aligned_alloc_PARM_1 Def000000
S _aligned_alloc_PARM_2 Def000002
A OSEG size 0 flags 4 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size C flags 0 addr 0
S _aligned_alloc Def000000
A CONST size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 00 00 00
R 00 00 09 00
T 00 00 00 02 00 80 0F 0E 00 00 80 0B 0E
R 00 00 09 00 08 03 01 00 0A 08 02 00
T 04 00 00 03 00 80 0F 0E 01 00 80 0B 0E
R 00 00 09 00 08 03 01 00 0A 08 02 00
T 08 00 00 00 00 00 38 0E 7A 00
R 00 00 09 00 0A 03 00 00
