ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___fsadd                                                       ****** GX
    ___fsadd_PARM_1                                                ****** GX
    ___fsadd_PARM_2                                                ****** GX
    ___fsdiv                                                       ****** GX
    ___fsdiv_PARM_1                                                ****** GX
    ___fsdiv_PARM_2                                                ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_1                                                 ****** GX
    ___fslt_PARM_2                                                 ****** GX
  9 _atan2f                                                        000000 GR
  1 _atan2f_PARM_1                                                 000000 GR
  1 _atan2f_PARM_2                                                 000004 GR
  1 _atan2f_sloc0_1_0                                              000008 R
  1 _atan2f_sloc10_1_0                                             000030 R
  1 _atan2f_sloc11_1_0                                             000034 R
  1 _atan2f_sloc1_1_0                                              00000C R
  1 _atan2f_sloc2_1_0                                              000010 R
  1 _atan2f_sloc3_1_0                                              000014 R
  1 _atan2f_sloc4_1_0                                              000018 R
  1 _atan2f_sloc5_1_0                                              00001C R
  1 _atan2f_sloc6_1_0                                              000020 R
  1 _atan2f_sloc7_1_0                                              000024 R
  1 _atan2f_sloc8_1_0                                              000028 R
  1 _atan2f_sloc9_1_0                                              00002C R
    _atanf                                                         ****** GX
    _errno                                                         ****** GX
    _fabsf                                                         ****** GX
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     38   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    2C0   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

