ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __mullong                                                      ****** GX
    __mullong_PARM_1                                               ****** GX
    __mullong_PARM_2                                               ****** GX
  9 _calloc                                                        000000 GR
  1 _calloc_PARM_1                                                 000000 GR
  1 _calloc_PARM_2                                                 000002 GR
  1 _calloc_sloc0_1_0                                              000004 R
  1 _calloc_sloc1_1_0                                              000008 R
  1 _calloc_sloc2_1_0                                              00000C R
  1 _calloc_sloc3_1_0                                              00000E R
    _malloc                                                        ****** GX
    _malloc_PARM_1                                                 ****** GX
    _memset                                                        ****** GX
    _memset_PARM_1                                                 ****** GX
    _memset_PARM_2                                                 ****** GX
    _memset_PARM_3                                                 ****** GX
    p                                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      F   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     82   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

