XL3
H C areas 2 global symbols
M errno
O -mpdk13
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 2 flags 0 addr 0
S _errno Def000000
A OSEG size 0 flags 4 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
