ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___sdcc_heap_free                                              ****** GX
  9 _free                                                          000000 GR
  1 _free_PARM_1                                                   000000 GR
  2 _free_sloc0_1_0                                                000000 R
  2 _free_sloc1_1_0                                                000001 R
  2 _free_sloc2_1_0                                                000002 R
  2 _free_sloc3_1_0                                                000003 R
  2 _free_sloc4_1_0                                                000004 R
  2 _free_sloc5_1_0                                                000005 R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      2   flags    0
   2 OSEG                                       size      6   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     AC   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

