ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   2 ___sdcc_   000000 GR  |   2 ___sdcc_   00003F GR
    ___sdcc_   ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 GSINIT     size      2   flags    0
   2 DATA       size     40   flags    0

