XL3
H C areas 4 global symbols
M isblank
O -mpdk13
S .__.ABS. Def000000
S p Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 2 flags 0 addr 0
S _isblank_PARM_1 Def000000
A OSEG size 0 flags 4 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 18 flags 0 addr 0
S _isblank Def000000
A CONST size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 04 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 09 00
T 00 00 00 00 00 80 0F 0E 20 2B 0E 00 00 30 0E
R 00 00 09 00 08 03 01 00 08 0A 09 00
T 06 00 00 09 2B 0E 00 00 30 0E 00 00 00 13 0E
R 00 00 09 00 08 05 09 00 0A 0A 01 00
T 0C 00 00 12 00 00 30 0E
R 00 00 09 00 08 03 09 00
T 0E 00 00
R 00 00 09 00
T 0E 00 00 01 2F 00 00 80 0B 0E
R 00 00 09 00 0A 05 01 00
T 12 00 00
R 00 00 09 00
T 12 00 00 00 2F 00 00 80 13 0E 7A 00
R 00 00 09 00 0A 05 01 00
