ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  A ___str_0                                                       000000 R
    __gptrget                                                      ****** GX
  9 _mbrtoc16                                                      000000 GR
  1 _mbrtoc16_PARM_1                                               000000 GR
  1 _mbrtoc16_PARM_2                                               000002 GR
  1 _mbrtoc16_PARM_3                                               000004 GR
  1 _mbrtoc16_PARM_4                                               000006 GR
  1 _mbrtoc16_codepoint_65536_16                                   000008 R
  1 _mbrtoc16_sloc0_1_0                                            00000F R
  1 _mbrtoc16_sloc10_1_0                                           000023 R
  1 _mbrtoc16_sloc11_1_0                                           000025 R
  1 _mbrtoc16_sloc12_1_0                                           000029 R
  1 _mbrtoc16_sloc13_1_0                                           00002B R
  1 _mbrtoc16_sloc14_1_0                                           00002D R
  1 _mbrtoc16_sloc15_1_0                                           00002F R
  1 _mbrtoc16_sloc16_1_0                                           000031 R
  1 _mbrtoc16_sloc17_1_0                                           000033 R
  1 _mbrtoc16_sloc18_1_0                                           000035 R
  1 _mbrtoc16_sloc1_1_0                                            000011 R
  1 _mbrtoc16_sloc2_1_0                                            000013 R
  1 _mbrtoc16_sloc3_1_0                                            000015 R
  1 _mbrtoc16_sloc4_1_0                                            000017 R
  1 _mbrtoc16_sloc5_1_0                                            000019 R
  1 _mbrtoc16_sloc6_1_0                                            00001B R
  1 _mbrtoc16_sloc7_1_0                                            00001D R
  1 _mbrtoc16_sloc8_1_0                                            00001F R
  1 _mbrtoc16_sloc9_1_0                                            000021 R
  1 _mbrtoc16_sps_65536_16                                         00000C R
    _mbrtowc                                                       ****** GX
    _mbrtowc_PARM_1                                                ****** GX
    _mbrtowc_PARM_2                                                ****** GX
    _mbrtowc_PARM_3                                                ****** GX
    _mbrtowc_PARM_4                                                ****** GX
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     37   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    210   flags    0
   A CONST                                      size      2   flags    0
   B CABS                                       size      0   flags    8

