ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  A ___str_0                                                       000000 R
    __gptrget                                                      ****** GX
    _errno                                                         ****** GX
  9 _mbrtowc                                                       000000 GR
  1 _mbrtowc_PARM_1                                                000000 GR
  1 _mbrtowc_PARM_2                                                000002 GR
  1 _mbrtowc_PARM_3                                                000004 GR
  1 _mbrtowc_PARM_4                                                000006 GR
  1 _mbrtowc_mbseq_65536_10                                        000008 R
  1 _mbrtowc_sloc0_1_0                                             00000F R
  1 _mbrtowc_sloc10_1_0                                            00001E R
  1 _mbrtowc_sloc11_1_0                                            000020 R
  1 _mbrtowc_sloc12_1_0                                            000022 R
  1 _mbrtowc_sloc13_1_0                                            000024 R
  1 _mbrtowc_sloc14_1_0                                            000026 R
  1 _mbrtowc_sloc15_1_0                                            000027 R
  1 _mbrtowc_sloc16_1_0                                            000029 R
  1 _mbrtowc_sloc17_1_0                                            00002B R
  1 _mbrtowc_sloc18_1_0                                            00002D R
  1 _mbrtowc_sloc19_1_0                                            00002E R
  1 _mbrtowc_sloc1_1_0                                             000011 R
  1 _mbrtowc_sloc20_1_0                                            00002F R
  1 _mbrtowc_sloc21_1_0                                            000031 R
  1 _mbrtowc_sloc22_1_0                                            000033 R
  1 _mbrtowc_sloc23_1_0                                            000034 R
  1 _mbrtowc_sloc24_1_0                                            000036 R
  1 _mbrtowc_sloc25_1_0                                            00003A R
  1 _mbrtowc_sloc26_1_0                                            00003C R
  1 _mbrtowc_sloc27_1_0                                            00003D R
  1 _mbrtowc_sloc28_1_0                                            000041 R
  1 _mbrtowc_sloc29_1_0                                            000043 R
  1 _mbrtowc_sloc2_1_0                                             000012 R
  1 _mbrtowc_sloc30_1_0                                            000047 R
  1 _mbrtowc_sloc3_1_0                                             000013 R
  1 _mbrtowc_sloc4_1_0                                             000014 R
  1 _mbrtowc_sloc5_1_0                                             000015 R
  1 _mbrtowc_sloc6_1_0                                             000016 R
  1 _mbrtowc_sloc7_1_0                                             000018 R
  1 _mbrtowc_sloc8_1_0                                             00001A R
  1 _mbrtowc_sloc9_1_0                                             00001C R
  1 _mbrtowc_sps_65536_10                                          00000C R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     49   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    2F2   flags    0
   A CONST                                      size      2   flags    0
   B CABS                                       size      0   flags    8

