ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 ___mbstoc16s                                                   000000 GR
  1 ___mbstoc16s_PARM_1                                            000000 GR
  1 ___mbstoc16s_PARM_2                                            000002 GR
  1 ___mbstoc16s_PARM_3                                            000004 GR
  1 ___mbstoc16s_codepoint_196608_46                               000006 R
  1 ___mbstoc16s_sloc0_1_0                                         00000A R
  1 ___mbstoc16s_sloc10_1_0                                        000020 R
  1 ___mbstoc16s_sloc11_1_0                                        000022 R
  1 ___mbstoc16s_sloc12_1_0                                        000024 R
  1 ___mbstoc16s_sloc1_1_0                                         00000C R
  1 ___mbstoc16s_sloc2_1_0                                         00000E R
  1 ___mbstoc16s_sloc3_1_0                                         000010 R
  1 ___mbstoc16s_sloc4_1_0                                         000012 R
  1 ___mbstoc16s_sloc5_1_0                                         000014 R
  1 ___mbstoc16s_sloc6_1_0                                         000016 R
  1 ___mbstoc16s_sloc7_1_0                                         000018 R
  1 ___mbstoc16s_sloc8_1_0                                         00001C R
  1 ___mbstoc16s_sloc9_1_0                                         00001E R
    _mbtowc                                                        ****** GX
    _mbtowc_PARM_1                                                 ****** GX
    _mbtowc_PARM_2                                                 ****** GX
    _mbtowc_PARM_3                                                 ****** GX
    p                                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     26   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    16C   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

