ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 _mbstowcs                                                      000000 GR
  1 _mbstowcs_PARM_1                                               000000 GR
  1 _mbstowcs_PARM_2                                               000002 GR
  1 _mbstowcs_PARM_3                                               000004 GR
  1 _mbstowcs_sloc0_1_0                                            000006 R
  1 _mbstowcs_sloc1_1_0                                            000008 R
  1 _mbstowcs_sloc2_1_0                                            00000A R
  1 _mbstowcs_sloc3_1_0                                            00000C R
    _mbtowc                                                        ****** GX
    _mbtowc_PARM_1                                                 ****** GX
    _mbtowc_PARM_2                                                 ****** GX
    _mbtowc_PARM_3                                                 ****** GX
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      E   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     7C   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

