ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __gptrget                                                      ****** GX
  9 _mbtowc                                                        000000 GR
  1 _mbtowc_PARM_1                                                 000000 GR
  1 _mbtowc_PARM_2                                                 000002 GR
  1 _mbtowc_PARM_3                                                 000004 GR
  2 _mbtowc_sloc0_1_0                                              000000 R
  2 _mbtowc_sloc10_1_0                                             000010 R
  2 _mbtowc_sloc11_1_0                                             000014 R
  2 _mbtowc_sloc12_1_0                                             000015 R
  2 _mbtowc_sloc13_1_0                                             000017 R
  2 _mbtowc_sloc14_1_0                                             00001B R
  2 _mbtowc_sloc15_1_0                                             00001D R
  2 _mbtowc_sloc16_1_0                                             000021 R
  2 _mbtowc_sloc1_1_0                                              000001 R
  2 _mbtowc_sloc2_1_0                                              000003 R
  2 _mbtowc_sloc3_1_0                                              000004 R
  2 _mbtowc_sloc4_1_0                                              000005 R
  2 _mbtowc_sloc5_1_0                                              000007 R
  2 _mbtowc_sloc6_1_0                                              000009 R
  2 _mbtowc_sloc7_1_0                                              00000B R
  2 _mbtowc_sloc8_1_0                                              00000D R
  2 _mbtowc_sloc9_1_0                                              00000E R
    p                                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 OSEG                                       size     23   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    1DC   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

