ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___fseq                                                        ****** GX
    ___fseq_PARM_1                                                 ****** GX
    ___fseq_PARM_2                                                 ****** GX
    ___fslt                                                        ****** GX
    ___fslt_PARM_1                                                 ****** GX
    ___fslt_PARM_2                                                 ****** GX
    ___fsmul                                                       ****** GX
    ___fsmul_PARM_1                                                ****** GX
    ___fsmul_PARM_2                                                ****** GX
    _expf                                                          ****** GX
    _logf                                                          ****** GX
  9 _powf                                                          000000 GR
  1 _powf_PARM_1                                                   000000 GR
  1 _powf_PARM_2                                                   000004 GR
  1 _powf_sloc0_1_0                                                000008 R
  1 _powf_sloc1_1_0                                                00000C R
  1 _powf_sloc2_1_0                                                000010 R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     14   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    152   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

