ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 _rand                                                          000000 GR
  2 _rand_sloc0_1_0                                                000000 R
  2 _rand_sloc1_1_0                                                000004 R
  2 _rand_sloc2_1_0                                                000008 R
  2 _rand_sloc3_1_0                                                00000C R
  2 _rand_sloc4_1_0                                                000010 R
  2 _rand_sloc5_1_0                                                000014 R
  2 _rand_sloc6_1_0                                                000018 R
  2 _rand_sloc7_1_0                                                00001C R
  1 _s                                                             000000 R
  9 _srand                                                         0000B4 GR
  1 _srand_PARM_1                                                  000004 GR
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 OSEG                                       size     1E   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      C   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     C6   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

