ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_1                                               ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sdcc_heap_free                                              ****** GX
    _free                                                          ****** GX
    _free_PARM_1                                                   ****** GX
    _malloc                                                        ****** GX
    _malloc_PARM_1                                                 ****** GX
    _memmove                                                       ****** GX
    _memmove_PARM_1                                                ****** GX
    _memmove_PARM_2                                                ****** GX
    _memmove_PARM_3                                                ****** GX
  9 _realloc                                                       000000 GR
  1 _realloc_PARM_1                                                000000 GR
  1 _realloc_PARM_2                                                000002 GR
  1 _realloc_sloc0_1_0                                             000004 R
  1 _realloc_sloc10_1_0                                            000010 R
  1 _realloc_sloc11_1_0                                            000012 R
  1 _realloc_sloc12_1_0                                            000014 R
  1 _realloc_sloc13_1_0                                            000016 R
  1 _realloc_sloc14_1_0                                            000018 R
  1 _realloc_sloc15_1_0                                            00001A R
  1 _realloc_sloc16_1_0                                            00001C R
  1 _realloc_sloc17_1_0                                            00001D R
  1 _realloc_sloc18_1_0                                            00001E R
  1 _realloc_sloc19_1_0                                            000020 R
  1 _realloc_sloc1_1_0                                             000005 R
  1 _realloc_sloc20_1_0                                            000022 R
  1 _realloc_sloc2_1_0                                             000006 R
  1 _realloc_sloc3_1_0                                             000007 R
  1 _realloc_sloc4_1_0                                             000008 R
  1 _realloc_sloc5_1_0                                             000009 R
  1 _realloc_sloc6_1_0                                             00000B R
  1 _realloc_sloc7_1_0                                             00000D R
  1 _realloc_sloc8_1_0                                             00000E R
  1 _realloc_sloc9_1_0                                             00000F R
    p                                                              ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     24   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    27A   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

