ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  A ___str_0                                                       000000 R
  A ___str_1                                                       000006 R
    __gptrget                                                      ****** GX
  9 __isdigit                                                      000000 R
  1 __isdigit_PARM_1                                               000000 R
  1 __isdigit_PARM_2                                               000001 R
    __mullong                                                      ****** GX
    __mullong_PARM_1                                               ****** GX
    __mullong_PARM_2                                               ****** GX
    _errno                                                         ****** GX
    _strncmp                                                       ****** GX
    _strncmp_PARM_1                                                ****** GX
    _strncmp_PARM_2                                                ****** GX
    _strncmp_PARM_3                                                ****** GX
  9 _strtoul                                                       000050 GR
  1 _strtoul_PARM_1                                                000002 GR
  1 _strtoul_PARM_2                                                000004 GR
  1 _strtoul_PARM_3                                                000006 GR
  1 _strtoul_sloc0_1_0                                             000008 R
  1 _strtoul_sloc10_1_0                                            00001C R
  1 _strtoul_sloc11_1_0                                            000020 R
  1 _strtoul_sloc12_1_0                                            000024 R
  1 _strtoul_sloc13_1_0                                            000026 R
  1 _strtoul_sloc1_1_0                                             00000C R
  1 _strtoul_sloc2_1_0                                             00000E R
  1 _strtoul_sloc3_1_0                                             00000F R
  1 _strtoul_sloc4_1_0                                             000010 R
  1 _strtoul_sloc5_1_0                                             000012 R
  1 _strtoul_sloc6_1_0                                             000013 R
  1 _strtoul_sloc7_1_0                                             000015 R
  1 _strtoul_sloc8_1_0                                             000019 R
  1 _strtoul_sloc9_1_0                                             00001B R
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2A   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    2F4   flags    0
   A CONST                                      size      C   flags    0
   B CABS                                       size      0   flags    8

